<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Border and Color</title>
    <style>
        .box{
            height: 200px;
            width: 300px;
            /* border: 2px solid black; */
            /* border: 2px dashed black; */
            border: 2px double rgb(185, 12, 12);
            /* border: 2px solid black; */
            /* we can change the value of border also change the border type and color. */

            /* border styles are solid, double, dotted,dashed,groved,inset,outset,hidden,none  */
        }

        h2{
            /* simple color */
            color: blueviolet;
            /* rgb color */
            /* color: rgb(51, 8, 91); */
            /* Hex-color */
            /* color: #45fd45; */
            /* we can also be use hexcolor, and Rgb color to add the color */
        }
    </style>
</head>
<body>
    <h4>Css border property is used to add the border and css color property is used to add the color.</h4>
    <div class="box">
        border-styles
    </div>

    <h2>Color proerty in Css</h2>
</body>
</html>